# tutorial_springcloud

./: .gitignore  pom.xml
file/: hystrix_限流组件替换.md  资料.md
file/consul_服务注册发现/: consul集群搭建.md
file/gateway_网关/: gateway.md
file/hystrix_服务容错保护/: hystrix_dashboard.md  hystrix依赖隔离.md  hystrix容错保护.md  hystrix服务降级.md
file/zipkin_链路追踪/: 链路追踪.md
file/服务治理/: consul服务发现.md  feign负载均衡.md  服务发现consul.md
file/网关/: gateway.md
tutorial_cloud_bookclient/: pom.xml
tutorial_cloud_bookclient/src/main/java/com/cloud/: BookServerStart.java
tutorial_cloud_bookclient/src/main/java/com/cloud/controller/: BookController.java
tutorial_cloud_bookclient/src/main/java/com/cloud/feign/: BookFeignService.java
tutorial_cloud_bookclient/src/main/java/com/cloud/service/: BookService.java
tutorial_cloud_bookclient/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.xml  log4j2.xml
tutorial_cloud_configurer/: pom.xml
tutorial_cloud_configurer/src/main/java/com/cloud/: ConfigurerCenterStart.java
tutorial_cloud_configurer/src/main/resources/: bootstrap.yml  log4j.xml
tutorial_cloud_configurer/src/main/resources/config/: register-center.yml
tutorial_cloud_consul/: pom.xml
tutorial_cloud_consul/src/main/java/com/cloud/: ConsulStart.java  RegisterCenterStart.java
tutorial_cloud_consul/src/main/java/com/cloud/controller/: ConsulController.java
tutorial_cloud_consul/src/main/resources/: bootstrap-dev.yml  bootstrap-star.yml  bootstrap.yml  log4j.xml  log4j2.xml
tutorial_cloud_data/: pom.xml
tutorial_cloud_feign/: pom.xml
tutorial_cloud_gateway/: pom.xml
tutorial_cloud_gateway/src/main/java/com/cloud/: GatewayStart.java
tutorial_cloud_gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-star.yml  bootstrap.yml  log4j.xml  log4j2.xml
tutorial_cloud_server/: pom.xml
tutorial_cloud_server/src/main/java/com/cloud/: AppStart.java
tutorial_cloud_server/src/main/resources/: bootstrap-dev.yml  bootstrap-star.yml  bootstrap.yml  log4j.xml  log4j2.xml
tutorial_cloud_userclient/: pom.xml
tutorial_cloud_userclient/src/main/java/com/cloud/: UserServerStart.java
tutorial_cloud_userclient/src/main/java/com/cloud/controller/: FeignController.java  HystrixController.java  UserController.java
tutorial_cloud_userclient/src/main/java/com/cloud/feign/: BookServerFeign.java
tutorial_cloud_userclient/src/main/java/com/cloud/service/: UserService.java
tutorial_cloud_userclient/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.xml  log4j2.xml
tutorial_cloud_zipkin/: pom.xml
tutorial_cloud_zipkin/src/main/java/com/cloud/: ZipkinStart.java
tutorial_cloud_zipkin/src/main/resources/: bootstrap-dev.yml  bootstrap-star.yml  log4j2.xml
