<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutorial</groupId>
  <artifactId>tutorial_springcloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>tutorial_cloud_configurer</module>
    <module>tutorial_cloud_consul</module>
    <module>tutorial_cloud_feign</module>
    <module>tutorial_cloud_gateway</module>
    <module>tutorial_cloud_server</module>
    <module>tutorial_cloud_userclient</module>
    <module>tutorial_cloud_bookclient</module>
    <module>tutorial_cloud_data</module>
  </modules>

  <name>tutorial_springcloud</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cloud.version>2.0.1.RELEASE</cloud.version>
    <consul.version>2.0.1.RELEASE</consul.version>
    <hystrix.version>2.0.0.RC1</hystrix.version>
    <stream.version>2.0.0.RC1</stream.version>
    <gateway.version>2.0.0.RC1</gateway.version>
    <sleuth.version>2.0.0.RC1</sleuth.version>
    <config.version>2.0.1.RELEASE</config.version>
    <webflux.version>2.0.0.RC1</webflux.version>
    <zuul.version>2.0.0.RC1</zuul.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <!--排除logback-->
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--配置log4j2-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.10.0</version>
    </dependency>
    <!--test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>
  </dependencies>

 <!-- <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>-->

</project>
